<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .header {
            background-color: #fffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .buttons {
            display: flex;
            gap: 10px;
        }
        .header a {
            text-decoration: none;
            color: none;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .header .buttons a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .content {
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .game-button {
            width: 200px;
            height: 200px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
            border: 4px solid #0ff;
            border-radius: 15px;
            box-shadow: 0 0 20px #0ff;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('main_menu') }}">На главную</a>
        <div class="buttons">
            <a href="{{ url_for('profile') }}">Профиль</a>
            <a href="{{ url_for('top') }}">Топ пользователей</a>
        </div>
    </div>
    <div class="content">
        <button class="game-button" onclick="location.href='{{ url_for('casino') }}'">Слоты</button>
        <button class="game-button" onclick="location.href='{{ url_for('dice') }}'">Кости</button>
        <button class="game-button" onclick="location.href='{{ url_for('tasks') }}'">Задачи (скоро)</button>
        <button class="game-button" onclick="location.href='{{ url_for('clicker') }}'">Кликер</button>
    </div>
<div class="footer">
        <p>Creator: Andrew Frolov | Developer: Matvey Gunin</p>
        <a href="https://t.me/your_group">Our Telegram Group</a>
        <div class="logos">
            <img src="{{ url_for('static', filename='images/uploads/logo1.png') }}" alt="Logo 1">
        </div>
    </div>
</body>
</html>
