<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя страница</title>
    <style>
        body {
             margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .header {
            background-color: #fffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .buttons {
            display: flex;
            gap: 10px;
        }
        .header .buttons a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="buttons">
            <a href="{{ url_for('login') }}">Войт</a>
            <a href="{{ url_for('register') }}">Зарегистрироваться</a>
        </div>
    </div>
    <div class="content">
        <h1>Физтех апостолы</h1>
        <h1>Приветствуем на главной странице</h1>
        <p>Здесь вы можете найти информацию о нас</p>
        <div class="creator-info">
            <h2>Основатель группы: Андрей Фролов</h2>
            <img src="{{ url_for('static', filename='images/uploads/creator_photo.jpg') }}" alt="Creator Photo" class="creator-photo">
            <p>Бизнесмен, криптоинвестор, и просто крутой чел</p>
        </div>
        <a href="https://t.me/your_group">Наша группа в тг</a>
    </div>
    <div class="footer">
        <p>Основатель: Andrew Frolov | Разработчик сайт: Matvey Gunin</p>
        <a href="https://t.me/your_group">Мы в тг</a>
        <div class="logos">
            <h2>Нашы инвесторы</h2>
            <img src="{{ url_for('static', filename='images/uploads/logo1.png') }}" alt="Logo 1">
        </div>
    </div>
</body>
</html>
