<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            padding: 20px;
        }
        .header {
            background-color: #fffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .buttons {
            display: flex;
            gap: 10px;
        }
        .header a {
            text-decoration: none;
            color: none;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .header .buttons a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .edit_profile .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .edit_profile a {
            text-decoration: none;
            color: none;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .edit_profile buttons{
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 4px solid #CC33FF;
            border-radius: 15px;
            box-shadow: 0 0 20px #FF33FF;

        }
        .profile-info p {
            margin: 10px 0;
        }
        .profile-stats {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 20px;
            border: 4px solid #0ff;
            border-radius: 15px;
            box-shadow: 0 0 20px #0ff;
            justify-content: center;
            align-items: center;
        }
        .stat-item {
            text-align: center;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        .achievements {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .achievement {
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        .achievement img {
            width: 200px; /* Увеличиваем размер изображений */
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('main_menu') }}">На главную</a>
        <div class="buttons">
            <a href="{{ url_for('profile') }}">Профиль</a>
            <a href="{{ url_for('top') }}">Топ пользователей</a>
        </div>
    </div>
    <div class="profile-container">
        <h2>Профиль</h2>
        <div class="profile-info">
            <img src="{{ url_for('static', filename='uploads/' + user.photo) }}" alt="Profile Photo">
            <p>Имя: {{ user.username }}</p>
            <p>Описание: {{ user.description }}</p>
        </div>
        <div class="edit_profile">
            <div class="buttons">
            <a href="{{ url_for('edit_profile') }}">Изменить профиль</a>
            </div>
        </div>
        <div class="profile-stats">
            <div class="stat-item">
                <h3>Вращений слотов</h3>
                <p>{{ user.casino_spins }}</p>
            </div>
            <div class="stat-item">
                <h3>Бросков Кубика</h3>
                <p>{{ user.dice_rolls }}</p>
            </div>
            <div class="stat-item">
                <h3>Решено Задач</h3>
                <p>{{ user.tasks_solved }}</p>
            </div>
            <div class="stat-item">
                <h3>Кликов</h3>
                <p>{{ user.clicks }}</p>
            </div>
            <div class="stat-item">
                <h3>Монет</h3>
                <p>{{ user.coins }}</p>
            </div>
        </div>
        <h3>Ачивки</h3>
        <div class="achievements">
            <div class="achievement">
                <img src="{{ url_for('static', filename='achivments/slots/' + achievements.casino_spins) }}" alt="Casino">
            </div>
            <div class="achievement">
                <img src="{{ url_for('static', filename='achivments/dice/' + achievements.dice_rolls) }}" alt="Dice">
            </div>
            <div class="achievement">
                <img src="{{ url_for('static', filename='achivments/clicker/' + achievements.tasks_solved) }}" alt="Tasks">
            </div>
            <div class="achievement">
                <img src="{{ url_for('static', filename='achivments/clicker/' + achievements.clicks) }}" alt="Clicks">
            </div>
        </div>
    </div>
</body>
</html>
