<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        .register-container {
            background-color: #1e1e1e;
            padding: 20px;
            width: 300px;
            border: 4px solid #9900FF;
            border-radius: 15px;
            box-shadow: 0 0 20px #FF00FF;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-container input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #0056b3;
        }
        .register-container .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-container .login-link a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/uploads/logo1.png') }}" alt="Logo">
        </div>
        <h2>Регистрация</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <input type="text" name="username" placeholder="Имя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Вход</a></p>
        </div>
    </div>
</body>
</html>
