<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .header {
            background-color: #fffff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .buttons {
            display: flex;
            gap: 10px;
        }
        .header a {
            text-decoration: none;
            color: none;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .header .buttons a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .content {
            padding: 20px;
        }
        .top-list {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #0ff;
            border-radius: 10px;
            box-shadow: 0 0 10px #0ff;
        }
        .top-list h1 {
            text-align: center;
            color: #0ff;
        }
        .user-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #0ff;
        }
        .user-item:last-child {
            border-bottom: none;
        }
        .user-item a {
            color: #0ff;
            text-decoration: none;
        }
        .user-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('main_menu') }}">На главную</a>
        <div class="buttons">
            <a href="{{ url_for('games') }}">Игры</a>
            <a href="{{ url_for('profile') }}">Профиль</a>
        </div>
    </div>
    <div class="content">
        <div class="top-list">
            <h1>Top Users</h1>
            {% for user in users %}
                <div class="user-item">
                    <span>{{ user.username }}</span>
                    <span>{{ user.coins }} coins</span>
                    <a href="{{ url_for('view_profile', user_id=user.id) }}">Посмотреть Профиль</a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
